2018.11.15
一，同步变动-git.gui

（一）本地变化同步到仓库
1.查找变动
2.添加到stage
3.commit（备注)
4.push

（二）仓库变化同步到本地
1.remote-fetch
2.merge（合并）-local marge

（三）git的工作原理
                    marge                                    fetch     
―――――――――――――――――    ――――                         
本地工作区     暂存区（stage）       本地仓库      远程仓库
――――――――      ――――――――   ――――
      查找变动 添加到stage     commit           push

（四）分布式合作-实现团队合作

（五）github
利用git原理建立的网站，在线托管


二，Markdown文档
在线编辑平台-StackEdit
#加空格-标题-（一直到六个#，第七个当作普通文档对待）
*加空格-列表项-（
+加空格-列表项
num.加空格-有序列表-自动向下排列数字
----三个以上的减号-出现一条横线
>加空格-比正常多了缩进
>>加空格-比一个大于号多了一个缩进

